.feedback-image {
    background: url(../img/feedback.png) center no-repeat;
    background-size: contain;
    height: 145px;
    width: 412px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}
