@tick-character: "\e912";
@arrow-right: "\e91e";
@icon-document: "\e927";
@trash: "\e93e";
@icon-info: "\e92e";
@icon-warning: "\e93f";
@icon-danger: "\e925";

@font-face {
    font-family: 'icomoon';
    src: url('fonts/icomoon.eot?vnwqsf');
    src: url('fonts/icomoon.eot?vnwqsf#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?vnwqsf') format('truetype'), url('fonts/icomoon.woff?vnwqsf') format('woff'), url('fonts/icomoon.svg?vnwqsf#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

.icon-style,
[class*=" icon-"],
[class^="icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    position: relative;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    top: 2px;
    line-height: 100%;
    font-size: 120%;

    &+span {
        margin-left: @grid-gutter-width/4;
    }

    &.disabled {
        opacity:.5;
        color:@gray;

        &:before, &:after {
            
        }
        &:after {
            content: "\e9a2";
            position:absolute;
            left: -4px;
            top: 1px;
            font-size: 24px;
        }
    }
}

.icon-lg {
    font-size: 38px;
}

.icon-xl {
    display: block;
    text-align: center;
    padding-top:40px;
    padding-bottom: 40px;

    &:before {
        display: inline-block;
        font-size: 58px;
    }
}

.icon-node-leader:before {
    content: "\e9d5";
}

.icon-demote:before {
    content: "\e9d2";
}

.icon-promote:before {
    content: "\e9d3";
}

.icon-client-configuration:before {
    content: "\e9d4";
}

.icon-manage-connection-strings:before {
    content: "\e9d1";
}

.icon-exit-fullscreen:before {
    content: "\e9d0";
}

.icon-fullscreen:before {
    content: "\e997";
}

.icon-other:before {
    content: "\e9be";
}

.icon-memory:before {
    content: "\e9bd";
}

.icon-snapshot-backup:before {
    content: "\e971";
}

.icon-stepdown:before {
    content: "\e973";
}

.icon-conflicts:before {
    content: "\e990";
}

.icon-revisions-bin:before {
    content: "\e994";
}

.icon-refresh-stats:before {
    content: "\e968";
}

.icon-zombie:before {
    content: "\e963";
}

.icon-percent:before {
    content: "\e961";
}

.icon-crown:before {
    content: "\e959";
}

.icon-dbgroup-rehab:before {
    content: "\e9c4";
}

.icon-dbgroup-member:before {
    content: "\e9c0";
}

.icon-dbgroup-promotable:before {
    content: "\e9c1";
}

.icon-dbgroup-watcher:before {
    content: "\e9c2";
}

.icon-cluster:before {
    content: "\e9c3";
}

.icon-cluster-rehab:before {
    content: "\e9c6";
}

.icon-cluster-member:before {
    content: "\e9ca";
}

.icon-cluster-node:before {
    content: "\e9cb";
}

.icon-cluster-promotable:before {
    content: "\e9cc";
}

.icon-cluster-watcher:before {
    content: "\e9cd";
}

.icon-database:before {
    content: "\e9ce";
}

.icon-dbgroup:before, .icon-topology:before {
    content: "\e9cf";
}

.icon-indexing-progess:before {
    content: "\e9bf";
}

.icon-manage-ongoing-tasks:before {
    content: "\e9c7";
}

.icon-icon-backup-snapshot:before {
    content: "\e9c8";
}

.icon-home:before {
    content: "\e9c9";
}

.icon-logo:before {
    content: "\e99a";
}

.icon-database-home:before {
    content: "\e9c5";
}

.icon-print:before {
    content: "\e9bc";
}

.icon-arrow-dashed:before {
    content: "\e9ba";
}

.icon-arrow:before {
    content: "\e9bb";
}

.icon-subscription:before {
    content: "\e9b5";
}

.icon-backup:before {
    content: "\e9b6";
}

.icon-external-replication:before {
    content: "\e9b7";
}

.icon-ravendb-etl:before {
    content: "\e9b8";
}

.icon-sql-etl:before {
    content: "\e9b9";
}

.icon-raven:before {
    content: "\e9b4";
}

.icon-bug:before {
    content: "\e97f";
}

.icon-debug:before {
    content: "\e9b3";
}

.icon-thumb-down:before {
    content: "\e9b1";
}

.icon-thumb-up:before {
    content: "\e9b2";
}

.icon-feedback:before {
    content: "\e96e";
}

.icon-icons_support:before {
    content: "\e9ae";
}

.icon-etag:before {
    content: "\e9af";
}

.icon-client:before {
    content: "\e9b0";
}

.icon-folder:before {
    content: "\e9ab";
}

.icon-attachment:before {
    content: "\e9ac";
}

.icon-disconnected:before {
    content: "\e9a7";
}

.icon-connected:before {
    content: "\e9a8";
}

.icon-waiting:before {
    content: "\e9a9";
}

.icon-ski:before {
    content: "\e9aa";
}

.icon-subscriptions:before {
    content: "\e9a6";
}

.icon-calendar:before {
    content: "\e9a5";
}

.icon-patch:before {
    content: "\e9a4";
}

.icon-preview:before {
    content: "\e9a3";
}

.icon-disabled:before {
    content: "\e9a2";
}

.icon-play2:before {
    content: "\e99d";
}

.icon-table:before {
    content: "\e99e";
}

.icon-transform-results:before {
    content: "\e99f";
}

.icon-csv-export:before {
    content: "\e9a0";
}

.icon-sortby:before {
    content: "\e9a1";
}

.icon-expand:before {
    content: "\e99b";
}

.icon-rocket:before {
    content: "\e99c";
}

.icon-key:before {
    content: "\e998";
}

.icon-hamer-driver:before {
    content: "\e999";
}

.icon-about:before {
    content: "\e949";
}

.icon-administrator-js-console:before {
    content: "\e94a";
}

.icon-disk-io-viewer:before {
    content: "\e94b";
}

.icon-hot-spare:before {
    content: "\e94c";
}

.icon-io-test:before {
    content: "\e94d";
}

.icon-support:before {
    content: "\e94e";
}

.icon-admin-logs:before {
    content: "\e94f";
}

.icon-periodic-backup:before {
    content: "\e950";
}

.icon-compact:before {
    content: "\e951";
}

.icon-gather-debug-information:before {
    content: "\e952";
}

.icon-license-information:before, .icon-terms:before {
    content: "\e953";
}

.icon-restore:before, .icon-revisions:before {
    content: "\e954";
}

.icon-server-smuggling:before {
    content: "\e955";
}

.icon-server-topology:before {
    content: "\e956";
}

.icon-traffic-watch:before {
    content: "\e957";
}

.icon-api-keys:before {
    content: "\e958";
}

.icon-cluster-wide-database-settings:before {
    content: "\e95a";
}

.icon-global-config:before {
    content: "\e95b";
}

.icon-manage-server:before {
    content: "\e95c";
}

.icon-new-counter:before {
    content: "\e95d";
}

.icon-new-filesystem:before {
    content: "\e95e";
}

.icon-clock:before {
    content: "\e95f";
}

.icon-periodic-export:before {
    content: "\e960";
}

.icon-dasboard:before {
    content: "\e962";
}

.icon-map-reduce-visualizer:before {
    content: "\e964";
}

.icon-new-database:before {
    content: "\e965";
}

.icon-resources:before {
    content: "\e966";
}

.icon-server:before {
    content: "\e967";
}

.icon-user-info:before {
    content: "\e969";
}

.icon-alerts:before {
    content: "\e96a";
}

.icon-index-errors:before {
    content: "\e96b";
}

.icon-logs:before {
    content: "\e96c";
}

.icon-replication-stats:before {
    content: "\e96d";
}

.icon-running-tasks:before, .icon-refresh:before {
    content: "\e96f";
}

.icon-sql-replication-stats:before {
    content: "\e970";
}

.icon-web-socket:before {
    content: "\e972";
}

.icon-config:before {
    content: "\e974";
}

.icon-data-subscriptions:before {
    content: "\e975";
}

.icon-identities:before {
    content: "\e976";
}

.icon-index-fields:before {
    content: "\e977";
}

.icon-menu-icons_menu:before {
    content: "\e978";
}

.icon-metrics:before {
    content: "\e979";
}

.icon-queries:before, .icon-query:before {
    content: "\e97a";
}

.icon-tasks-list:before {
    content: "\e97b";
}

.icon-changes:before {
    content: "\e97c";
}

.icon-collections-storage:before {
    content: "\e97d";
}

.icon-custom-functions:before {
    content: "\e97e";
}

.icon-index-batch-size:before {
    content: "\e980";
}

.icon-indexing:before {
    content: "\e981";
}

.icon-index-stats:before {
    content: "\e982";
}

.icon-prefetches:before {
    content: "\e983";
}

.icon-stats:before {
    content: "\e984";
}

.icon-storage:before {
    content: "\e985";
}

.icon-studio-config:before {
    content: "\e986";
}

.icon-create-sample-data:before {
    content: "\e987";
}

.icon-csv-import:before {
    content: "\e988";
}

.icon-database-settings:before {
    content: "\e989";
}

.icon-etl:before {
    content: "\e98a";
}

.icon-export-database:before {
    content: "\e98b";
}

.icon-import-database:before {
    content: "\e98c";
}

.icon-periodic-export-13:before {
    content: "\e98d";
}

.icon-quotas:before {
    content: "\e98e";
}

.icon-replication:before {
    content: "\e98f";
}

.icon-sql-replication:before {
    content: "\e991";
}

.icon-tasks:before {
    content: "\e992";
}

.icon-revisions:before {
    content: "\e993";
}

.icon-magic-wand:before {
    content: "\e995";
}

.icon-empty-set:before {
    content: "\e996";
}

.icon-icons_backup:before {
    content: "\e944";
}

.icon-drive:before {
    content: "\e945";
}

.icon-exclamation:before {
    content: "\e946";
}

.icon-hash:before {
    content: "\e947";
}

.icon-umbrella:before {
    content: "\e948";
}

.icon-copy-to-clipboard:before {
    content: "\e943";
}

.icon-filesystem:before {
    content: "\e942";
}

.icon-coffee:before {
    content: "\e941";
}

.icon-tick:before {
    content: "\e940";
}

.icon-revert:before {
    content: "\e900";
}

.icon-pause:before {
    content: "\e901";
}

.icon-swap:before {
    content: "\e902";
}

.icon-force:before {
    content: "\e903";
}

.icon-lock:before {
    content: "\e904";
}

.icon-unlock:before {
    content: "\e905";
}

.icon-lock-sidebyside:before {
    content: "\e906";
}

.icon-lock-error:before {
    content: "\e907";
}

.icon-play:before {
    content: "\e908";
}

.icon-reset:before {
    content: "\e909";
}

.icon-stop:before {
    content: "\e90a";
}

.icon-clone:before {
    content: "\e90b";
}

.icon-copy:before {
    content: "\e90c";
}

.icon-cut:before {
    content: "\e90d";
}

.icon-paste:before {
    content: "\e90e";
}

.icon-merge:before {
    content: "\e90f";
}

.icon-import:before, .icon-upload::before {
    content: "\e910";
}

.icon-export:before {
    content: "\e911";
}

.icon-check:before {
    content: "\e912";
}

.icon-toggle-off:before {
    content: "\e913";
}

.icon-toggle-on:before {
    content: "\e914";
}

.icon-circle:before {
    content: "\e915";
}

.icon-circle-filled:before {
    content: "\e916";
}

.icon-edited:before {
    content: "\e917";
}

.icon-arrow-down:before {
    content: "\e918";
}

.icon-arrow-filled-down:before {
    content: "\e919";
}

.icon-arrow-filled-left:before {
    content: "\e91a";
}

.icon-arrow-filled-right:before {
    content: "\e91b";
}

.icon-arrow-filled-up:before {
    content: "\e91c";
}

.icon-arrow-left:before {
    content: "\e91d";
}

.icon-arrow-right:before {
    content: "\e91e";
}

.icon-arrow-up:before {
    content: "\e91f";
}

.icon-cancel:before {
    content: "\e920";
}

.icon-checkbox:before {
    content: "\e921";
}

.icon-checkbox-on:before {
    content: "\e922";
}

.icon-code:before {
    content: "\e923";
}

.icon-collapse:before {
    content: "\e924";
}

.icon-danger:before {
    content: "\e925";
}

.icon-icons_database:before {
    content: "\e926";
}

.icon-document:before {
    content: @icon-document; //"\e927";
}

.icon-document2:before {
    content: @icon-document;
}

.icon-document-group:before, .icon-documents:before {
    content: "\e929";
}

.icon-edit:before {
    content: "\e92a";
}

.icon-help:before {
    content: "\e92b";
}

.icon-indent:before {
    content: "\e92c";
}

.icon-index:before {
    content: "\e92d";
}

.icon-info:before, .icon-details:before {
    content: "\e92e";
}

.icon-link:before {
    content: "\e92f";
}

.icon-list:before {
    content: "\e930";
}

.icon-menu:before {
    content: "\e931";
}

.icon-menu-collapse:before {
    content: "\e932";
}

.icon-menu-expand:before {
    content: "\e933";
}

.icon-newline:before {
    content: "\e934";
}

.icon-newtab:before {
    content: "\e935";
}

.icon-notifications:before {
    content: "\e936";
}

.icon-plus:before {
    content: "\e937";
}

.icon-recent:before, .icon-latest:before, .icon-postpone:before, .icon-clock:before {
    content: "\e938";
}

.icon-save:before {
    content: "\e939";
}

.icon-search:before {
    content: "\e93a";
}

.icon-settings:before, .icon-system:before {
    content: "\e93b";
}

.icon-star:before {
    content: "\e93c";
}

.icon-star-filled:before {
    content: "\e93d";
}

.icon-trash:before {
    content: "\e93e";
}

.icon-warning:before {
    content: "\e93f";
}

.icon-checkmark:before {
    content: "\ea10";
}



/* ONLY MENU ICON COLORS */
#main-menu {
    .icon-resources:before {
        color: #f9d291;
    }
}

/* MENU AND TOPBAR ICON COLORS*/

#main-menu, .inputs-container, .stats {
    .icon-system:before {
        color: #3c6fb4;
    }

    .icon-recent:before {
        color: #29fffa;
    }

    .icon-plus:before {
        color: #b0d47d;
    }

    .icon-list:before {
        color: #ef5450;
    }

    .icon-documents:before {
        color: #34b3e4;
    }

    .icon-indexing:before {
        color: #b968c7;
    }

    .icon-index-batch-size:before {
        color: #ec407a;
    }

    .icon-index-stats:before {
        color: #5c6bc0;
    }

    .icon-query:before {
        color: #2bd8bb;
    }

    .icon-etl:before {
        color: #ff346f;
    }

    .icon-new:before {
        color: #d9e021;
    }

    .icon-tasks:before {
        color: #fbb03b;
    }

    .icon-settings:before {
        color: #8fb1cc;
    }

    .icon-stats:before {
        color: #7cb82f;
    }

    .icon-manage-server:before {
        color: #008cc9;
    }

    .icon-license:before {
        color: #e9eaea;
    }

    .icon-import-database:before {
        color: #e64a19;
    }

    .icon-export-database:before {
        color: #ff9900;
    }

    .icon-create-sample-data:before {
        color: #b0b42c;
    }

    .icon-manage-ongoing-tasks:before {
        color: #2cb495;
    }

    .icon-database {
        color: @brand-database-color;
    }

    .icon-database-settings:before {
        color: #ea1e63;
    }

    .icon-replication:before {
        color: #9c28b1;
    }

    .icon-sql-replication:before {
        color: #673bb7;
    }

    .icon-revisions:before {
        color: #ff6ac2;
    }

    .icon-custom-functions:before {
        color: #b881ff;
    }

    .icon-storage:before {
        color: #536d7a;
    }

    .icon-io-test:before {
        color: #bdbdbd
    }

    .icon-index-errors:before {
        color: #e63935;
    }

    .icon-map-reduce-visualizer:before {
        color: #9f9d26;
    }

    .icon-periodic-export:before {
        color: #018390;
    }

    .icon-dashboard:before {
        color: #4fc2f8;
    }

    .icon-patch:before {
        color: #ffd782;
    }

    .icon-conflicts:before {
        color: #ff6e6d;
    }

    .icon-subscriptions:before {
        color: #35f9ff;
    }

    .icon-cluster:before {
        color: #5bbaff;
    }

    .icon-administrator-js-console:before {
        color: #5ed86e;
    }

    .icon-gather-debug-information:before {
        color: #e8e467;
    }
}
