
#notification-center {
    position: absolute;
    width: @menu-width;
    top: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    padding: @grid-gutter-width / 8;
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -o-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
    z-index: @zindex-notification-center;
    background-color: @gray-base;
    border-left: 1px solid @gray-dark;
    -webkit-transition: transform @menu-transition-ease;
    -moz-transition: transform @menu-transition-ease;
    -ms-transition: transform @menu-transition-ease;
    -o-transition: transform @menu-transition-ease;
    transition: transform @menu-transition-ease;

    .notification-item {
        margin-bottom: @grid-gutter-width / 8;
        background-color: @panel-bg;

        .close {
            position: absolute;
            top: 0;
            right: 0;
            padding: 6px;
            font-size: 14px;
            color: @gray-light;

            &:hover {
                color: @gray-lighter;
            }
        }

        &.notification-success {
            box-shadow: 6px 0 0 0 @brand-success-dark inset;

            h3 {
                color: @brand-success;
            }
        }

        &.notification-info {
            box-shadow: 6px 0 0 0 @brand-info-dark inset;

            h3 {
                color: @brand-info;
            }
        }

        &.notification-warning {
            box-shadow: 6px 0 0 0 @brand-warning-dark inset;

            h3 {
                color: @brand-warning;
            }
        }

        &.notification-danger {
            box-shadow: 6px 0 0 0 @brand-danger-dark inset;

            h3 {
                color: @brand-danger;
            }
        }

        .padding {
            position: relative;

            .dismiss-notification {
                font-size: 14px;
                opacity: 0.5;
                position: absolute;
                right: @grid-gutter-width/3;
                top: @grid-gutter-width/3;
                color: inherit;

                &:hover {
                    opacity: 1;
                }
            }

            .progress {
                //height: @line-height-computed / 4;
                margin-bottom: @line-height-computed / 2;
            }

            .time {
                font-size: 12px;
                line-height: 12px;
                color: @gray;
                margin-bottom: @grid-gutter-width /4;
            }

            p {
                line-height: 1.35;
                font-size: 14px;
                color: @gray-lighter;
            }

            h3,
            h4,
            h5 {
                margin-top: 0;
                margin-bottom: @grid-gutter-width / 8;
            }
        }
    }

    &.show-notifications {
        .shadow-style;
        -moz-transform: translateX(0%);
        -webkit-transform: translateX(0%);
        -o-transform: translateX(0%);
        -ms-transform: translateX(0%);
        transform: translateX(0%);
    }
}
