//TEMPLORARY MOCKUPS STYLES

.temp-graph {
    height: 100%;
    min-height: 90px;
    width: auto;
    min-width: 200px;
    background-color: @gray-base;
    border-bottom: 1px solid @gray-dark;
    border-right: 1px solid @gray-dark;
    background-position: bottom right;
    background-size: auto 100%;

    &.temp-graph-1 {
        background-image: url(../img/graph1.png);
    }

    &.temp-graph-2 {
        background-image: url(../img/graph2.png);
    }

    &.temp-graph-3 {
        background-image: url(../img/graph3.png);
    }

    &.temp-graph-4 {
        background-image: url(../img/graph4.png);
    }

    &.temp-graph-5 {
        background-image: url(../img/graph5.png);
    }

    &.temp-graph-6 {
        background-image: url(../img/graph6.png);
        background-size:cover;
        padding-top: 100%;
        height: 0;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 50%;
        border: 1px solid @gray-dark;
    }
}

.list-container {
    position: relative;
    flex-grow: 1;
    align-self: stretch;
    min-width: 250px;
    min-height: 100px;

    .list {
        background-color: @gray-base;
    }
}


#dashboard {
    display: flex;
    flex-direction: column;
    
    .panel-title {
        i {
            line-height: 10px;
            top: 1px;
        }
    }
        
    .dashboard-items {
        flex-grow: 1;
        display: flex;
        flex-wrap: wrap;
        margin: -@grid-gutter-width/4;

        & > div {
            flex-grow: 1;
        }

        .dashboard-item {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            padding: @grid-gutter-width/4;

            .panel {
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                margin-bottom: 0;
            }

            .panel-body {
                flex-grow: 1;
            }
        }
    }

    .graph {
    }

    .dashboard-storage {
        .progress {
            width: 100px;
            margin-top: 0;
            margin-bottom: 0;
        }

        .list-container {
            min-height: 70px;
        }
    }

    .dashboard-traffic, .dashboard-databases, .dashboard-indexing, .dashboard-storage {
    }

    .infogrid {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: @grid-gutter-width/4 0;
        align-items: stretch;

        .infogrid-label {
            background-color: #22262b;
            padding: @grid-gutter-width/2;
            border-right: 1px dashed #3a4450;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            line-height: 20px;
            text-align: center;
        }

        .infogrid-graph {
        }
    }
}
