.manage-db-group {
    
    
    
    &.destinations {
        .info-container {
            align-items: center;
        }
    }
    
    
    .sort-mode {
        .panel {
            cursor: move;
        }
        .deleted-nodes {
            display: none;
        }
    }
    
}


