@import "../icons";

.editDocument {

    .documentId {

        .btn.edit-button {
            margin-left: 12px;
        }

        .edit {
            .btn.edit-button {

                .icon-edit:before {
                    content: @tick-character;
                }

                .text::before {
                    content: 'Apply';
                }
            }

        }

    }

}
