.edit-index {

    .panel-info {
        background-color: fadeout(@brand-info-dark,60%);
    }

    @media (min-width:@screen-xl) {
        .index-name {
            order:1;
        }
        .index-properties {
            order:2;
        }

        .index-actions {
            order:3;
        }
    }
}
