#exportModal {
    .export-messages {
        height: 300px;
        overflow: auto;
    }

    .export-list {
        .export-legend {
            text-transform: uppercase;
            font-size: 10px;
        }

        .export-item, .export-legend {
            display: flex;
            align-items: center;
            padding: 0 @grid-gutter-width/2;

            + .export-item:not(.attachments) {
                margin-top: @grid-gutter-width/4;
            }

            .name {
                width: 200px;
            }

            .status {
                flex-grow: 1;
            }

            .read:not(.text-muted) {
                color: @brand-success;
            }

            .skipped:not(.text-muted) {
                color: @brand-warning;
            }

            .errors:not(.text-muted) {
                color: @brand-danger;
            }

            .read, .skipped, .errors {
                width: 100px;
                text-align: center;
            }
        }

        .export-item {
            padding: @grid-gutter-width/4 @grid-gutter-width/2;
            background-color: @gray-dark;
            padding-left: @grid-gutter-width/4*3;


            &.attachments {
                padding: @grid-gutter-width/8 @grid-gutter-width/2;
                background-color: darken(@gray-dark,3%);
                box-shadow: inset 0 1px 0 0px @gray-darker;
                margin-left: @grid-gutter-width/2;
                padding-left: @grid-gutter-width/4;
                color: darken(@gray, 3%);

                h4 {
                    margin: 0;
                }
            }

            .name {
                h3 {
                    margin: 0;
                }
            }

            .global-spinner {
                &:before {
                    position: relative;
                    top: 4px;
                }

                & + span {
                    margin-left: 5px;
                }
            }

            .status {
                font-size: 12px;

                &.status-processed {
                    color: @brand-success;
                }

                &.status-errored {
                    color: @brand-danger;
                }

                &.status-skipped {
                    color: @brand-warning;
                }

                &.status-processing {
                    color: @brand-primary;
                }

                &.status-waiting {
                }
            }
        }
    }
}
