
.transformers {

    .transformer {
        min-height: 40px;
    }

    .align-checkboxes {
        position: relative;
        top: -2px;
    }

    .vertical-divider {
        position: relative;

        &:before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left:0;
            border-left: 1px solid @gray-dark;
        }
    }

    .inline-block {
        display: inline-block;
    }

    .panel {
        padding-left: 9px;
        position: relative;

        &:hover {
            background-color: lighten(@gray-darker, 3%);
            transition: background-color .15s ease;
        }

        .row {
            display: flex;
            flex-wrap: wrap;

            @media (min-width:@screen-sm) {
                .actions {
                    .vcenter;
                    width: 100%;
                    padding: 0 15px;
                }
            }

            .col-flex {
                padding: 0 15px;
            }
        }

        .transformer-name {
            margin-bottom: 0;
            margin-top: 6px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .checkbox {
            position: relative;
            margin: 0;
            top: -4px;
            float: left;
        }
    }

    .properties-value, .properties-label {
        text-align:left;
        display: inline-block;
        .btn-sm;
        width: 140px;

        &.value-only {
            width: auto;
        }

        .caret {
            margin-top: 8px;
            float:right;
        }

        [class^="icon-"], [class*=" icon-"] {
            color: @brand-info;

            & + span {
                margin-left: 9px;
                color: @brand-info;
            }
        }
    }

    .properties-container {
        display:flex;
        flex-wrap:wrap;
    }

    .properties-item {
        @media (min-width:@screen-xl) {
            width:50%;
        }

        &.text-success {
            [class^="icon-"], [class*=" icon-"] {
                color: inherit;

                & + span {
                    margin-left: 9px;
                    color: inherit;
                }
            }
        }
    }

    .properties-label {
        width: 70px;
    }

}
