.versioning {
    .versioning-item {
        display: flex;
        align-items: center;

        .versioning-enable {
            width: 250px;
            margin-right: @grid-gutter-width/2;

            .dropdown {
                display: block;

                .caret {
                    position: absolute;
                    top: 16px;
                    right: 12px;
                }
            }
        }

        .versioning-purge {
            width: 200px;
            margin-right: @grid-gutter-width/2;
        }

        .versioning-revisions {
            width: 200px;
            margin-right: @grid-gutter-width/2;
        }

        .versioning-remove {
        }
    }
}
